# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Twitch IRC Bot built with OCaml"
description: "Twitch IRC Bot built from scratch with OCaml"
maintainer: ["mxthevsh@gmail.com"]
authors: ["Matheus Henrique"]
license: "MIT"
homepage: "https://github.com/mxthevs/caml_bot"
doc: "https://github.com/mxthevs/caml_bot#readme"
bug-reports: "https://github.com/mxthevs/caml_bot/issues"
depends: [
  "dune" {>= "2"}
  "ocaml" {>= "4.12.0"}
  "lwt" {>= "5.4.2"}
  "lwt_ppx" {>= "2.0.2"}
  "uuidm" {>= "0.9.7"}
  "caqti" {>= "1.6.0"}
  "caqti-lwt" {>= "1.6.0"}
  "caqti-driver-postgresql" {>= "1.6.0"}
  "ppx_rapper" {>= "3.0.0"}
  "ppx_rapper_lwt" {>= "3.0.0"}
  "utop" {dev}
  "merlin" {dev}
  "ocamlformat" {dev}
  "ocp-indent" {dev}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mxthevs/caml_bot.git"
